{
  "name": "ceneval-study-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:local": "npm run test:exam && npm run test:exam-history && npm run test:reviews && npm run test:subject-progress && npm run test:academic-queries && npm run content:test && npm run test:publication && npm run test:continuation && npm run test:auth-redirect && npm run test:auth-ux && npm run test:home-auth-order && npm run test:transcript && npm run test:security-headers && npm run test:study-security && npm run test:editorial-controls && npm run test:rls-policies && npm run test:topic-approval-policies && npm run test:curriculum-migration && npm run test:backup",
    "test:exam": "tsx --test tests/exam-submission.test.ts tests/exam-player-state.test.ts",
    "test:exam-history": "tsx --test tests/exam-history.test.ts",
    "test:reviews": "tsx scripts/test-review-schedule.ts",
    "test:subject-progress": "tsx --test tests/subject-progress.test.ts",
    "test:academic-queries": "tsx --test tests/academic-query-scope.test.ts",
    "content:check": "tsx scripts/check-content.ts",
    "content:test": "tsx --test lib/content/package-schema.test.ts",
    "test:publication": "tsx --test tests/publication-readiness.test.ts",
    "test:continuation": "tsx --test tests/study-continuation.test.ts",
    "content:import": "tsx --env-file=.env.local scripts/import-content.ts",
    "test:auth-redirect": "tsx scripts/check-auth-redirect.ts",
    "test:auth-ux": "tsx --test tests/sign-in-validation.test.ts",
    "test:home-auth-order": "tsx --test tests/home-auth-order.test.ts",
    "test:transcript": "tsx --test tests/transcript-validation.test.ts",
    "test:security-headers": "tsx scripts/check-security-headers.ts",
    "test:study-security": "tsx --test tests/study-action-input.test.ts",
    "test:editorial-controls": "tsx --test tests/editorial-controls.test.ts",
    "test:rls-policies": "tsx scripts/check-published-activity-policies.ts",
    "test:topic-approval-policies": "tsx scripts/check-approved-topic-policies.ts",
    "test:curriculum-migration": "tsx --test tests/curriculum-migration.test.ts",
    "test:backup": "pwsh -NoProfile -File scripts/test-supabase-backup.ps1",
    "backup:supabase": "pwsh -NoProfile -File scripts/backup-supabase.ps1",
    "backup:verify": "pwsh -NoProfile -File scripts/verify-supabase-backup.ps1",
    "security:rls": "tsx --env-file=.env.local scripts/test-rls.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "next": "16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "2.115.0",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^5"
  }
}
